{
  "name": "@lithiumjs/ngx-virtual-scroll",
  "description": "A fast and lightweight virtual scrolling solution for Angular that supports single column lists, grid lists and view caching.",
  "repository": "https://github.com/lVlyke/lithium-ngx-virtual-scroll",
  "version": "0.3.0",
  "main": "index.js",
  "author": "Mychal Thompson <mychalrthompson@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "prebuild:js": "yarn test",
    "build:js": "node ./scripts/build.js",
    "pretest": "node ./scripts/pretest.js",
    "test": "node ./scripts/test.js"
  },
  "peerDependencies": {
    "@angular/common": "8.x.x - 15.x.x",
    "@angular/core": "8.x.x - 15.x.x",
    "@lithiumjs/angular": ">=7.0.0",
    "rxjs": "6.x.x - 7.x.x"
  },
  "devDependencies": {
    "@angular/common": "^15.2.6",
    "@angular/compiler": "^15.2.6",
    "@angular/compiler-cli": "^15.2.6",
    "@angular/core": "^15.2.6",
    "@lithiumjs/angular": "^7.2.2",
    "@types/jasmine": "^4.3.1",
    "detest-bdd": "^1.2.0",
    "fs-extra": "^11.0.1",
    "istanbul": "^0.4.5",
    "istanbul-cobertura-badger": "^1.3.1",
    "jasmine": "^4.6.0",
    "ng-packagr": "15.2.2",
    "rxjs": "~7.4.0",
    "source-map-support": "^0.5.12",
    "tslib": "^2.3.0",
    "typescript": "~4.8.4",
    "zone.js": "~0.11.4"
  },
  "dependencies": {}
}
