{
  "name": "@lithiumjs/ngx-virtual-scroll",
  "description": "A fast virtual scrolling solution for Angular that natively supports items with unequal heights. Built with @lithiumjs/angular.",
  "repository": "https://github.com/lVlyke/lithium-ngx-virtual-scroll",
  "version": "0.0.3",
  "main": "index.js",
  "author": "Mychal Thompson <mychalrthompson@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild:js": "yarn test",
    "build:js": "node ./scripts/build.js",
    "pretest": "node ./scripts/pretest.js",
    "test": "node ./scripts/test.js"
  },
  "peerDependencies": {
    "@angular/core": "6.x.x - 11.x.x",
    "@angular/common": "6.x.x - 11.x.x",
    "@lithiumjs/angular": ">=5.0.0",
    "rxjs": "6.x.x"
  },
  "devDependencies": {
    "@angular/compiler": "^11.2.4",
    "@angular/compiler-cli": "^11.2.4",
    "@angular/core": "^11.2.4",
    "@angular/common": "^11.2.4",
    "@lithiumjs/angular": "^6.0.0-beta.0",
    "@types/jasmine": "^3.3.13",
    "detest-bdd": "^1.1.1",
    "fs-extra": "^8.1.0",
    "istanbul": "^0.4.5",
    "istanbul-cobertura-badger": "^1.3.1",
    "jasmine": "^3.4.0",
    "ng-packagr": "^11.2.4",
    "rxjs": "~6.5.5",
    "source-map-support": "^0.5.12",
    "tslib": "^2.0.0",
    "typescript": "~4.1.0",
    "zone.js": "~0.10.3"
  },
  "dependencies": {},
  "ngPackage": {
    "lib": {
      "entryFile": "./src/index.ts"
    }
  }
}
