{
    "compilerOptions": {
        "strict": true,
        "noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "stripInternal": true,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "es2015",
        "outDir": "./build",
        "rootDir": "..",
        "sourceMap": true,
        "lib": [
            "esnext",
            "dom"
        ]
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "build",
        "support"
    ],
    "typeRoots": [
        "../node_modules/@types"
    ],
    "angularCompilerOptions": {
        "genDir": "build",
        "strictTemplates": true,
        "skipTemplateCodegen": true
    }
}